<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>HELLO</pattern>
        <template>
            Well, hello!
        </template>
    </category>
    
    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            I'm a bot, silly!
        </template>
    </category>

    <category>
        <pattern>I AM ANKIT</pattern>
        <template>
            Hi.. sexy!!
        </template>
    </category>


    <category>
        <pattern>GRAPH</pattern>
        <template>
            Select the graph you want to run 
            1.G1
            2.G2
        </template>
    </category>


    <category>
        <pattern>1</pattern>
        <template>
            G1 script to be run
        </template>
    </category>



    <category>
        <pattern>2</pattern>
        <template>
            G2 script to be run
        </template>
    </category>
    
</aiml>